སྲིང་མོའི་དུས་ཆེན་གྱི་ཉིན་མོར་འབྲེལ་ལམ་ཆད་པ།
ངས་ཨིན་ཕོ་སི་ཐེབས་རྩར་གཉེར་བའི་ལས་ཀ་བརྒྱུད་ནས།  བུད་མེད་མང་པོ་ཞིག་གིས་རང་ཉིད་ལ་ནོར་འཁྲུལ་མེད་ཀྱང་སྡུག་མྱོང་བཞིན་པར་དངོས་སུ་ཐུག་མྱོང་ཡོད།  ཁོང་ཚོ་ཕལ་ཆེ་བ་ཞིག་ནི་སློབ་སྦྱོང་མེད་པ་དང་བཤུ་གཞོག་བྱེད་ཡུལ་ཆགས་ཡོད།  ང་ཚོའི་ཐེབས་རྩའི་དམིགས་ཡུལ་གཅིག་ནི་བསོད་ནམས་དམན་པའི་བུད་མེད་འདི་དག་ལ་རོགས་པ་གང་ཐུབ་བྱེད་རྒྱུ་དེ་ཡིན། 
སྨད་ཚོང་མའི་ལས་ལ་ཞུགས་མཁན་མང་ཆེ་བ་བསམ་བློར་བཅོས་ལྷད་མེད་པ་ཤ་སྟག་ཡིན། ཁོ་ཚོ་མང་ཆེ་བ་ལོ་ན་ཆུང་དུས་ནས་ལས་གནས་དེར་བཅུག་པས་ བྲོས་འགྲོ་རྒྱུ་ཁག་པོ་རེད། མང་ཆེ་བ་ལས་གནས་དེ་ནས་འབུད་འདོད་ཡོད་ཀྱང་། བྲོས་འགྲོ་རྒྱུ་ཧ་ཅང་ཁག་པོ་རེད།  ཁོ་ཚོ་ལོ་ངོ་ཆུང་དུས་ནས་ཚོང་ལས་དེའི་ནང་ལ་འཛུལ་བས། རྩལ་དམིགས་བསལ་གཞན་གང་ཡང་མེད།  ཁོ་ཚོ་ལས་ཀ་འཚོལ་བར་རན་པོ་མེད་པས། འཚོ་གནས་ཀྱི་ཐབས་ལམ་གཞན་ཞིག་འཚོལ་ཐུབ་ཀྱི་མེད།  གནད་དོན་དཀོན་པོ་དེ་འདྲའི་ནང་དུ། བུད་མེད་ཅིག་གིས་རང་ཉིད་འཇིགས་སུ་རུང་བའི་མི་ཚེ་དེ་ལས་ཐར་དུ་འཇུག་མ་ཐུབ་ན། ང་ཚོའི་སྤྱི་ཚོགས་ཀྱིས་མོ་ངོས་ལེན་བྱེད་ཀྱི་མེད། 
འདས་པའི་ལོ་ཤས་རིང་ལ། བསོད་ནམས་དམན་པའི་བུད་མེད་དེ་དག་གི་ཆེད་དུ་ལས་ཀ་བྱས་པའི་ཉམས་མྱོང་ཡོད།  ཐོག་དང་པོར་ཁོ་ཚོས་ང་དང་སྐད་ཆ་ཤོད་འདོད་བྱེད་ཀྱི་མེད། ཡིན་ནའང་། ཁོ་ཚོར་ལྟ་སྐོར་ཡང་ཡང་བྱས་ན། རིམ་བཞིན་ཡ་ལན་སྤྲད་དེ་སྐད་ཆ་ཤོད་འགོ་འཛུགས་ཀྱི་རེད།  ཁོ་ཚོས་བཤད་པའི་སྒྲུང་དག་གི་ངོ་མ་སྙིང་ལ་ན་ཟུག་སྦྱིན་བྱེད་ཅིག་རེད། ངས་ཅི་ཞིག་ཤོད་པ་དང་། ཇི་ལྟར་ཡ་ལན་སྤྲོད་དགོས་མིན་མི་ཤེས་པར་ལྷག་གི་རེད། ཁོ་ཚོས་མྱངས་པའི་སྡུག་བསྔལ་གྱིས་ང་ལའང་ན་ཟུག་ཆེན་པོ་ཞིག་སྤྲད། 
དེ་འདྲའི་ལྟ་སྐོར་ཞིག་གི་སྐབས་སུ། ངས་ལོ་ན་འབྲིང་ཙམ་གྱི་སྨད་ཚོང་མ་ཏཱ་རཱ་(Tara)ཞེས་པ་ཞིག་ལྷ་ཁང་ཞིག་གི་ནང་དུ་ངོ་ཤེས་བྱུང། ཏཱ་རཱ་ལ་བལྟས་ན་མོ་གཞོན་དུས་སུ་བུད་མེད་མཛེས་མ་ཞིག་ཡིན་པ་ཤེས་ཐུབ།  ད་ལྟ་ཡིན་ནའང་རྟུལ་ཕོད་དང་སེམས་ཤུགས་ལྡན་པ་ཞིག་རེད་འདུག ཏཱ་རཱ་ཡིས་འབྲི་ཀློག་མི་ཤེས་པས་ངས་མོ་ལ་འབྲི་ཀློག་གི་རོགས་པ་བྱེད་རོགས་ཟེར། གང་ལ་ཞེ་ན། མོས་ང་དགེ་རྒན་རེད་བསམས་འདུག དེ་ལ་སྐྱོན་གང་ཡང་མི་འདུག  
ང་གཉིས་ཐོག་མར་ཐུག་སྐབས་མོས་ང་ལ། “གལ་སྲིད་ཁྱེད་ཀྱིས་བུད་མེད་དགེ་རྒན་རེ་ངོ་ཤེས་ན་ང་ལ་ལབ་རོགས་གནང། ང་ལ་འབྲི་ཀློག་སྦྱོང་འདོད་འདུག ངས་མོ་ནང་ལ་སྐད་གཏོང་གི་མིན། མོས་གང་དུ་ཤོག་ལབ་ནའང་འགྲོ་ངེས་ཡིན།” ཞེས་བཤད། 
མོའི་ཤེས་ཡོན་སྦྱོང་འདུན་དེས་ང་ཧང་སང་དུ་བཅུག་བྱུང། ང་མོའི་སྐོར་ལ་མང་ཙམ་ཤེས་འདོད་བྱུང། ངས་ཐེངས་གཅིག་གཉིས་ཤིག་ལ། མོས་སྐོར་འདྲི་ཐབས་བྱས་ཀྱང་། མོས་རང་ཉིད་ཀྱི་སྐོར་ལ་དེ་ཙམ་བརྗོད་འདོད་མ་བྱས་པ་མ་ཟད་མོ་ག་དུས་ཡིན་ནས་སྐྱོ་སྣང་གིས་ཁེངས་པར་སྣང་། 
དེ་ནི་གཅེན་གཅུང་གི་དུས་ཆེན་རེད། ཀ་ན་ཀྲ་ཀའི་བྱང་ཕྱོགས་དང་མ་ཧ་རཤི་ཊ་(Maharashtra)ས་མཚམས་སུ་འདི་ལ་ནཱ་ར་ལཱི་པུ་ནི་མ་(Narali-poornima)ཞེས་ཟེར་གྱི་ཡོད། དེའི་ནང་དོན་ནི། “བེ་ཏ་དང་ལྷན་དུ་ཉ་གང་ཟླ་བ་སྲུང་བརྩི་བྱེད།” ཅེས་པ་རེད། ང་ས་གནས་དེར་བདུན་ཕྲག་གཅིག་གི་རིང་ལ་བསྡད་པ་ཡིན། གཙོོ་བོ་དཔེ་མཛོད་ཀྱི་ལས་གཞི་དང་འབྲེལ་བའི་གྲོང་གསེབ་ཀྱི་སློབ་གྲྭ་རྣམས་ལ་ལྟ་སྐོར་བྱས་པ་ཡིན། ང་དེར་ང་སླར་ཡང་ཏཱ་རཱ་ཐུག་བྱུང་། ཉིན་མོ་དེ་ནི་ཉི་འོད་གསལ་བ་དང་ཏཱ་རཱ་ཡིས་ལག་གདུབ་ཉོ་བཞིན་ཡོད་པ་ད་དུང་དྲན་སོས་ཀྱི་འདུག  ང་མོ་དང་སྐད་ཆ་ཤོད་འདོད་འདུག ཡིན་ནའང་།མོ་ལ་ཇི་ལྟར་འབོད་དགོས་མིན་མ་ཤེས་པར་ལྷག རྒྱུ་མཚན་ནི། མོ་ང་ལས་རྒན་པ་ཡིན། ངས་མོ་ལ་ཨ་ཀ་(Akka)ཞེས་འབོད་རྒྱུ་ཐག་གཅད་པ་ཡིན། དེ་ནི་ཀ་ན་ཀྲ་སྐད་ཡིག་ནང་དུ་གཅེན་མོ་ཞེས་པའི་དོན་རེད།  
ཏཱ་རཱ་ལྷ་ཁང་གི་སྐས་འཛེགས་སྟེང་ལ་བསྡད་ནས་མི་ཚོགས་ཇེ་ཉུང་དུ་འགྲོ་རྒྱུར་བསྒུགས་ནས་བསྡད་འདུག ང་མོའི་ཕྱོགས་སུ་བསྐྱོད་པ་ཡིན། མོས་ང་ལ་བལྟས་ནས་དགོད་ཙམ་བྱས་བྱུང་། ངའི་མོ་སེམས་པ་སྐྱོ་འདུག་བསམས་བྱུང་། ཡང་མིན་ན་ངའི་སེམས་པ་སྐྱོ་བས་གཟིར་བ་རེད་དམ། ངས་ཤེས་མ་བྱུང་།  
ངས་མོ་ལ་འཛུམ་ཞིག་བསྟན་ནས་ཁ་བརྡ་བྱེད་ཐབས་བྱས་པ་ཡིན། ངས། “གཅེན་མོ་ཏཱ་རཱ། དེ་རིང་ནཱ་རི་ལཱི་པུ་ནི་མ་རྐྱེན་གྱིས་མི་ཚོགས་ཧ་ཅང་མང་པོ་འདུས་འདུག ལྷ་ཁང་ནང་དུ་འགྲོ་བར་དུས་ཚོད་རྒྱུན་རིང་པོར་སྒུག་དགོས་ངེས་རེད།” ཅེས་བཤད། 
ངས་གློ་བུར་དུ་ཁོ་མོའི་མིག་ལས་རླུང་ལངས་པ་ཚོར་བྱུང་ལ། མོས་ང་ལ་སྐད་རྒྱག་འགོ་བཙུགས་བྱུང་།  “རྒན་ལགས། ང་ལ་ཨ་ཀ་ཞེས་མ་འབོད་རོགས། ང་ཚིག་དེར་དགའ་པོ་མེད། གཅེན་མོ་དང་གཅུང་པོ་འདྲ་བའི་མཛའ་འབྲེལ་ཐམས་ཅད་ཁྱེད་ཀྱི་འཇིག་རྟེན་ལ་ཡོད་པ་ལས་ངའི་འཇིག་རྟེན་ལ་མེད་པས་ང་ལ་དེ་ལྟར་མ་འབོད་རོགས། ཁྱེད་ཀྱིས་ང་ལ་གཅེན་མོ་ཏཱ་རཱ་ཕུད་པས་གཞན་ཏཱ་རཱ་དང་ཏཱ་རཱ་བྷ་(Tarabai)ཞེས་ཅི་ཞིག་བོས་ཀྱང་ཆོག ངའི་འཇིག་རྟེན་ནང་ལ་མཛའ་འབྲེལ་གཅིག་ཁོ་ན་ཡོད་པ་ནི་ཕོ་མོའི་འབྲེལ་བ་ཁོ་ན་ཡིན། 
ངའི་མིག་ལས་མཆི་མ་རང་དབང་མེད་པར་ལྷུང་སོང་ལ། ཁོ་མོའི་དྲང་བདེན་གྱི་རྒྱབ་ལ་ཡོད་པའི་ན་ཟུག་དག་ཧ་གོ་བྱུང། ང་དང་ལྷན་དུ་ཡོང་བའི་དང་བླངས་བ་དེས་སེམས་པ་ཧ་ཅང་སྐྱོ་ནས། ཏཱ་རཱ་ལ་ང་སུ་ཡིན་མིན་ཤོད་རྩིས་བྱེད་སྐབས་ངས་བཀག་པ་ཡིན། 
ངས་ཞི་འཇམ་ངང། “ཏཱ་རཱ། ངས་ཁྱེད་ལ་ཕོག་ཐུག་བཏང་ཡོད་ན། དགོངས་དག་ཞུ།  ངས་གཅེན་མོ་ཞེས་འབོད་དོན་ཡང་ཁྱེད་རང་ང་ལས་རྒན་པ་ཡིན་པས་རེད།  གལ་སྲིད་ཁྱེད་ལ་སུན་པོ་བཟོས་ཡོད་ན་དགོངས་དག” ཅེས་བཤད་པ་ཡིན།
ཁོར་ཡུག་ལ་གློ་བུར་དུ་འགྱུར་བ་ཕྱིན་སོང། ཏཱ་རཱ་རང་དབང་མེད་པར་ངུ་འགོ་བཙུགས། མོའི་ས་རཱི་སྔོན་པོ་དེས་ཕུ་ཐུང་མིག་ཆུས་བརླན་བྱུང་། མོས་ལག་པ་གཅིག་གི་ནང་ལ་ཚོང་ཁང་ནས་ཉོས་པའི་ལག་གདུབ་དེ་བཟུང་ཡོད་པ་དང་། ལག་པ་གཞན་དེས་མིག་ཆུ་ཕྱིས་སོང་། 
ངའི་ལག་པ་མོའི་དཔུང་པར་བཞག་ནས་གང་ཡང་བཤད་མེད། ང་ཚོ་སྨྲ་བ་མེད་པར་བསྡད་པ་དེ་སྐད་ཆ་བཤད་པ་ལས་ཀྱང་དོན་སྙིང་ཆེ་བ་ཡོད།   ཏོག་ཙམ་རྗེས་ལ་མོ་ལྷོད་ལྷོད་ཆགས་སོང།
མོས། “རྒན་ལགས། ངས་ཁྱེད་ལ་ཚུལ་མིན་གྱི་ཡ་ལན་བསྟན་པར་དགོངས་དག་ཞུ། ཁྱེད་ཀྱིས་ནོར་འཁྲུལ་གང་ཡང་བྱས་མེད། གང་ལྟར་ཁྱེད་ཀྱིས་ང་ལ་གུས་ཞབས་མཚོན་ཆེད་གཅེན་མོ་ཞེས་བོས་པ་རེད།  དུས་ད་བར་དུ་སུས་ཀྱང་དེ་འདྲའི་ཚིག་ཡག་པོ་ཞིག་གིས་ང་ལ་བོས་མེད། མི་ཚོས་ང་ལ་མིང་འདྲ་མིན་ཐོག་ནས་འབོད་ཀྱི་རེད། ངས་ཁྱེད་ལ་མིང་དེ་དག་བསྐྱར་ཟློས་བྱེད་འདོད་མི་འདུག།གཅེན་མོ་ཞེས་པའི་ཚིག་དེས་ངའི་བྱིས་དུས་ཀྱི་དྲན་པ་དག་དྲན་དུ་བཅུག་བྱུང། 
ཏཱ་རཱ་ཡིས་མུ་མཐུད་དབུལ་ཕོངས་དང་ནད་ཡམས་ཤིག་གི་ཁྲོད་རྐྱེན་འདས་སུ་ཕྱིན་པའི་རང་གི་ཕ་མ་བཅས་ཀྱི་སྐོར་བཤད། མོ་ལ་ཡོད་པ་ནི་གཅུང་པོ་གཅིག་ཁོ་ན་རེད། མོས་ཁོ་ལ་གཙུག་ཏུ་བཀུར།  མ་ཟད་དོས་འཁུར་པའི་ལས་ཀ་ཞིག་རག་ནས་ཁོ་ལ་ལྟ་སྐྱོང་བྱས། ཡིན་ནའང་། མོ་ལོ་བཅུ་གཉིས་སྐབས་གཅུང་པོའི་ལོ་བཅུ་གཅིག་རེད།  ཁོས་མོ་སྨད་ཚོང་མའི་བར་ཁེ་བ་ཞིག་ལ་བཙོངས་པ་རེད།  ཁོས་གྲོང་གསེབ་གྱི་ཁྲོམ་འདུས་ཤིག་འཁྲིད་ཀྱི་ཡོད་ཁུལ་གྱིས་གནས་དེར་ཁྲིད། ཉིན་དེ་ནི་ནཱ་རི་ལཱི་པུ་ནི་མ་ཡིན། 
ད་ལྟ་གཞི་ནས་ངས་མོ་ལྷ་ཁང་གི་སྐས་ཐེམ་སྟེང་ལ་སྡོད་དོན་གསལ་པོ་ཤེས་བྱུང་།  དེ་ནི་སླར་ཡང་ནཱ་རི་ལཱི་པུ་ནི་མ་ཡི་ཉིན་མོ་ཡིན་པ་དང་། གཅེན་མོ་ཞེས་པའི་ཚིག་དེས་མོས་སེམས་ཁུངས་ནས་མི་ཚེ་གང་བོར་བརྗེད་འདོད་པའི་བྱ་བ་དེ་དྲན་སྐུལ་བསླངས་པ་རེད།  ར་ཁཱི་(Rakhi)ཞེས་པ་ནི་གཅེན་མོ་ཞིག་གིས་གཅེན་པོའི་ལག་ངར་ལ་སྐུད་པ་ཞིག་དཀྲིས་པ་ཙམ་མིན། དེས་གཅེན་གཅུང་བར་གྱི་འབྲེལ་བ་མཚོན་གྱི་ཡོད། ཏཱ་རཱ་ལ་མཚོན་ན། མོ་ལ་ནོར་འཁྲུལ་གང་ཡང་མེད་ན་ཡང་མིང་སྲིང་ཉིན་མོ་འདིར་རང་གི་གཅུང་པོས་འཇིགས་སུ་རུང་བའི་མི་ཚེ་ཞིག་གི་ནང་དུ་དེད་པ་རེད། 
